
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us - TechDrop Hub</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-dark bg-dark p-3">
  <a class="navbar-brand" href="index.html"><img src="logo.png" height="40"> TechDrop Hub</a>
</nav>

<div class="container py-4">
  <h2>About Us</h2>
  <p>TechDrop Hub provides high-quality phone accessories and winter clothing across India.</p>
  <p>We aim to deliver premium products at affordable prices.</p>
</div>

<footer class="text-center bg-dark text-white p-3 mt-4">
  © 2025 TechDrop Hub.
</footer>
</body>
</html>
