
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechDrop Hub | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-dark bg-dark p-3">
  <a class="navbar-brand" href="index.html"><img src="logo.png" height="40"> TechDrop Hub</a>
  <div>
    <a href="products.html" class="btn btn-light btn-sm">Products</a>
    <a href="about.html" class="btn btn-light btn-sm">About</a>
    <a href="contact.html" class="btn btn-light btn-sm">Contact</a>
  </div>
</nav>

<section class="text-center p-5 bg-dark text-white">
  <h1>Premium Phone Accessories & Winter Wear</h1>
  <p>Introducing NEW stylish sweaters!</p>
  <a href="products.html" class="btn btn-primary mt-2">Shop Now</a>
</section>

<footer class="text-center bg-dark text-white p-3 mt-4">
  © 2025 TechDrop Hub. All Rights Reserved.
</footer>
</body>
</html>
