
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products | TechDrop Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-dark bg-dark p-3">
  <a class="navbar-brand" href="index.html"><img src="logo.png" height="40"> TechDrop Hub</a>
</nav>

<div class="container py-4">
  <h2 class="mb-4 text-center">Our Products</h2>

  <h4 class="mt-4 mb-3">📱 Phone Accessories</h4>
  <div class="row g-4">

    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1606813907291-393f1cbe3e6a" class="card-img-top">
        <div class="card-body">
          <h5>Shockproof Mobile Case</h5>
          <p>₹349 • Premium Quality</p>
          <a href="https://wa.me/918179875701" class="btn btn-success w-100">Order via WhatsApp</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1580906855289-9f37b045c5f7" class="card-img-top">
        <div class="card-body">
          <h5>20W Fast Charger</h5>
          <p>₹499 • Super Fast</p>
          <a href="https://wa.me/918179875701" class="btn btn-success w-100">Order via WhatsApp</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1546435770-a3e426bf472b" class="card-img-top">
        <div class="card-body">
          <h5>Premium Charging Cable</h5>
          <p>₹199 • Fast Sync</p>
          <a href="https://wa.me/918179875701" class="btn btn-success w-100">Order via WhatsApp</a>
        </div>
      </div>
    </div>

  </div>

  <h4 class="mt-5 mb-3">🧥 Winter Wear (Sweaters)</h4>
  <div class="row g-4">

    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1535916707207-35f97e715e1c" class="card-img-top">
        <div class="card-body">
          <h5>Men's Stylish Winter Sweater</h5>
          <p>₹699 • Warm & Premium</p>
          <a href="https://wa.me/918179875701" class="btn btn-success w-100">Order on WhatsApp</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f" class="card-img-top">
        <div class="card-body">
          <h5>Women's Soft Knit Sweater</h5>
          <p>₹649 • Trendy & Cozy</p>
          <a href="https://wa.me/918179875701" class="btn btn-success w-100">Order on WhatsApp</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c" class="card-img-top">
        <div class="card-body">
          <h5>Unisex Woolen Pullover</h5>
          <p>₹799 • Premium Wool</p>
          <a href="https://wa.me/918179875701" class="btn btn-success w-100">Order on WhatsApp</a>
        </div>
      </div>
    </div>

  </div>

</div>

<footer class="text-center bg-dark text-white p-3 mt-4">
  © 2025 TechDrop Hub.
</footer>
</body>
</html>
